{
    "GeneratorOptions": {
        "OutputPath": "Output",
        "ProjectName": "Library",
        "CoreProjectPackages": [
            {
                "Name": "Microsoft.EntityFrameworkCore",
                "Version": "2.1.4"
            },
            {
                "Name": "Microsoft.EntityFrameworkCore.SqlServer",
                "Version": "2.1.4"
            }
        ]
    },
    "AllowedAnnotations": {
        "Annotations": [
            {
                "IsClassAnnotation": true,
                "Name": "List",
                "Params": [
                    {
                        "Name": "Sortable",
                        "Type": "bool"
                    }
                ]
            },
            {
                "IsClassAnnotation": true,
                "Name": "AdminOnly"
            },
            {
                "IsClassAnnotation": true,
                "Name": "Display",
                "Params": [
                    {
                        "Name": "Name",
                        "Type": "string"
                    },
                    {
                        "Name": "Color",
                        "Type": "string"
                    }
                ]
            },
            {
                "IsClassAnnotation": false,
                "Name": "PropAnn",
                "AllowedPropTypeKinds": [
                    "Entity"
                ]
            }
        ]
    }
}
